{
    "Login JSON Data": {
        "scope": "json,dart,plaintext",
        "prefix": "login_json",
        "body": [
            "{",
            "  \"email\": \"${1:student@codeplay.com}\",",
            "  \"password\": \"${2:password}\"",
            "}"
        ],
        "description": "Login JSON data for easy pasting"
    }
}